<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/images/mdpZeroLogin.png);</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="login_widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>301</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:none</string>
    </property>
    <widget class="QLabel" name="username_lb">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>77</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:none; 
background-color: transparent;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Username:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="username_text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:none; 
color: rgb(255, 255, 255);
background-color: rgb(73, 74, 92);
border-radius:10px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="password_lb">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>69</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:none; 
background-color: transparent;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password_text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:none; 
color: rgb(255, 255, 255);
background-color: rgb(73, 74, 92);
border-radius:10px;</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>190</y>
       <width>61</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>10000</width>
       <height>10000</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(238, 238, 236);
border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>Sign in</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 32px;</string>
     </property>
     <property name="text">
      <string>Sign in</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>267</x>
       <y>159</y>
       <width>20</width>
       <height>13</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/hideicon.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="restart_widget" native="true">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>650</y>
      <width>67</width>
      <height>68</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:none; background-color: transparent;</string>
    </property>
    <widget class="QPushButton" name="restart_button">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>22</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/restart.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="restart_lb">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>50</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none; color: rgb(70, 99, 111);</string>
     </property>
     <property name="text">
      <string>Restart</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="shutdown_widget" native="true">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>650</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:none; background-color: transparent;</string>
    </property>
    <widget class="QPushButton" name="shutdown_button">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>21</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/shutdown.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="shutdown_lb">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>50</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none; color: rgb(70, 99, 111);</string>
     </property>
     <property name="text">
      <string>ShutDown</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="settings_widget" native="true">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>650</y>
      <width>67</width>
      <height>68</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:none; background-color: transparent;</string>
    </property>
    <widget class="QPushButton" name="settings_button">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>10</y>
       <width>37</width>
       <height>37</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/settings.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="settings_lb">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>50</y>
       <width>57</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none; color: rgb(70, 99, 111);</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QFrame" name="blurFrame">
     <property name="geometry">
      <rect>
       <x>-750</x>
       <y>-650</y>
       <width>1024</width>
       <height>768</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:none;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>420</y>
        <width>42</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="error_widget" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>340</y>
      <width>391</width>
      <height>100</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:none; background-color: rgba(255, 255, 255, 100)</string>
    </property>
    <widget class="QLabel" name="error_content">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>436</width>
       <height>33</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QGraphicsView" name="error_mark">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>40</width>
       <height>33</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/error.png); background-color: none;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="internet_widget" native="true">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>40</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 255, 255);
border-width:1;
border-style:solid;
border-image:none;
border-radius:10;</string>
    </property>
    <widget class="QPushButton" name="internet_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>2</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/internet.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="internet_lb">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>3</y>
       <width>58</width>
       <height>19</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none; color: rgb(70, 99, 111); border-style:none;</string>
     </property>
     <property name="text">
      <string>Internet</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="settings_menu" native="true">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>130</y>
      <width>391</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:transparent;
background-color:#ffffff;
border-radius:15px;</string>
    </property>
    <widget class="QLabel" name="wifi_setting_lb">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>351</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Network Settings(option)</string>
     </property>
    </widget>
    <widget class="QLabel" name="ssid_lb">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>SSID:</string>
     </property>
    </widget>
    <widget class="QLabel" name="wifipass_lb">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>170</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
    <widget class="QLabel" name="wifi_setting_lb_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>96</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>RDP Settings</string>
     </property>
    </widget>
    <widget class="QLabel" name="ssid_lb_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>270</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>HostIP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="star">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>270</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(204, 0, 0);</string>
     </property>
     <property name="text">
      <string>*</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settings_ok_button">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>390</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid black; border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settings_cancel_button">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>390</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:red ;border-radius: 5px;</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ssid_combo">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei</family>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>UpArrowCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(/images/down-arrow-icon.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhFormattedNumbersOnly</set>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAtCurrent</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToMinimumContentsLength</enum>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>aaaa</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>bbbb</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cccc</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>dddd</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>eeee</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>370</y>
       <width>321</width>
       <height>1</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: gray;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>320</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox:indicator:checked
{
   image:url(:/images/checkicon.png);
  width:14;
  height:14;
}</string>
     </property>
     <property name="text">
      <string>Multi-Monitors</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>340</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox::indicator:unchecked
{
  border: 1px solid grey;
  border-radius:2;
}</string>
     </property>
     <property name="text">
      <string>Sound</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="wifipass_text_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>264</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> border: 1px solid gray; border-radius: 5px;</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>321</width>
       <height>1</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: gray;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="wifipass_text">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>164</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> border: 1px solid gray; border-radius: 5px;</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>321</width>
       <height>1</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: gray;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="wifi_setting_lb_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/images/closeicon.png);
width:24;
height:24;</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
