<RCC>
  <qresource prefix="images">
    <file>hideicon.png</file>
    <file>showicon.png</file>
    <file>background/background_640X360.png</file>
    <file>background/background_640X480.png</file>
    <file>background/background_720X480.png</file>
    <file>background/background_720X576.png</file>
    <file>background/background_800X600.png</file>
    <file>background/background_1024X768.png</file>
    <file>background/background_1280X720.png</file>
    <file>background/background_1280X800.png</file>
    <file>background/background_1280X960.png</file>
    <file>background/background_1280X1024.png</file>
    <file>background/background_1360X768.png</file>
    <file>background/background_1366X768.png</file>
    <file>background/background_1440X900.png</file>
    <file>background/background_1536X864.png</file>
    <file>background/background_1600X900.png</file>
    <file>background/background_1680X1050.png</file>
    <file>background/background_1920X1080.png</file>
    <file>background/background_1920X1200.png</file>
    <file>background/background_2048X1152.png</file>
    <file>background/background_2560X1080.png</file>
    <file>background/background_2560X1440.png</file>
    <file>background/background_3440X1440.png</file>
    <file>background/background_3840X2160.png</file>
    <file>down_arrow_icon.png</file>
    <file>checkicon.png</file>
    <file>closeicon.png</file>
    <file>uncheckicon.png</file>
    <file>down_arrow_icon.png</file>
    <file>internet.png</file>
    <file>restart.png</file>
    <file>settings.png</file>
    <file>shutdown.png</file>
    <file>background/background_640X360.png</file>
    <file>background/background_800X600.png</file>
    <file>background/background_1024X768.png</file>
    <file>background/background_1280X720.png</file>
    <file>background/background_1280X800.png</file>
    <file>background/background_1280X1024.png</file>
    <file>background/background_1360X768.png</file>
    <file>background/background_1366X768.png</file>
    <file>background/background_1440X900.png</file>
    <file>background/background_1536X864.png</file>
    <file>background/background_1600X900.png</file>
    <file>background/background_1680X1050.png</file>
    <file>background/background_1920X1080.png</file>
    <file>background/background_1920X1200.png</file>
    <file>background/background_2048X1152.png</file>
    <file>background/background_2560X1080.png</file>
    <file>background/background_2560X1440.png</file>
    <file>background/background_3440X1440.png</file>
    <file>background/background_3840X2160.png</file>
    <file>loading.gif</file>
    <file>error.png</file>
    <file>mdpZeroLogin.png</file>
  </qresource>
</RCC>
